# parameter-check

./: .gitignore  README.en.md  README.md  pom.xml
parameter-core/: pom.xml
parameter-core/src/main/java/cn/anyzm/parameter/: ParameterCheckApplication.java
parameter-core/src/main/java/cn/anyzm/parameter/annotation/: AssertBoolean.java  Length.java  Max.java  Min.java  NotBlank.java  NotEmpty.java  NotNull.java  Range.java  RegularMatch.java  Verify.java
parameter-core/src/main/java/cn/anyzm/parameter/constant/: ExceptionCodeMsg.java
parameter-core/src/main/java/cn/anyzm/parameter/exception/: ParameterException.java
parameter-core/src/main/java/cn/anyzm/parameter/handler/: AnnotationHandler.java  CheckHandler.java  ParameterCheckHandler.java  Router.java
parameter-core/src/main/java/cn/anyzm/parameter/handler/impl/: AssertBooleanHandler.java  LengthHandler.java  MaxHandler.java  MinHandler.java  NotBlankHandler.java  NotEmptyHandler.java  NotNullHandler.java  RangeHandler.java  RegularMatchHandler.java
parameter-core/src/main/java/cn/anyzm/parameter/utils/: AnyzmUtils.java
parameter-core/src/main/resources/: readMe.txt
parameter-core/src/test/java/cn/anyzm/parameter/Test/: Student.java
parameter-starter/: pom.xml
parameter-starter/src/main/java/cn/anyzm/parameter/starter/common/: ParameterCheckAspect.java
src/main/java/cn/anyzm/parameter/: ParameterCheckApplication.java
src/main/java/cn/anyzm/parameter/annotation/: AssertBoolean.java  Length.java  Max.java  Min.java  NoVerify.java  NotBlank.java  NotEmpty.java  NotNull.java  Range.java  RegularMatch.java  ToCheck.java  Verify.java
src/main/java/cn/anyzm/parameter/constant/: ExceptionCodeMsg.java  ValueEnum.java
src/main/java/cn/anyzm/parameter/exception/: ParameterException.java
src/main/java/cn/anyzm/parameter/handler/: AnnotationHandler.java  CheckHandler.java  ParameterCheckHandler.java  Router.java
src/main/java/cn/anyzm/parameter/handler/impl/: AssertBooleanHandler.java  LengthHandler.java  MaxHandler.java  MinHandler.java  NotBlankHandler.java  NotEmptyHandler.java  NotNullHandler.java  RangeHandler.java  RegularMatchHandler.java
src/main/java/cn/anyzm/parameter/utils/: AnyzmUtils.java
src/test/java/cn/anyzm/parameter/: ParameterCheckApplicationTests.java
src/test/java/cn/anyzm/parameter/Test/: Student.java
