<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.anyzm</groupId>
    <artifactId>parameter-check</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-RELEASE</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>parameter-core</module>
        <module>parameter-starter</module>
    </modules>
    <name>parameter-check</name>
    <description>utils project for parameter.check</description>

    <properties>
        <lombok.version>1.18.8</lombok.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:Anyzm/parameter-check.git</url>
        <connection>scm:git:git@github.com:Anyzm/parameter-check.git</connection>
        <developerConnection>scm:git:git@github.com:Anyzm/parameter-check.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>anyzm</name>
            <email>675670122@qq.com</email>
        </developer>
    </developers>

    <distributionManagement>

        <!--上传仓库-->
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <!--上传仓库-->
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                <phase>package</phase>
                <goals>
                   <goal>jar-no-fork</goal>
                   </goals>
               </execution>
            </executions>
           </plugin>
        </plugins>
    </build>

</project>
